<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="Onboarding" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="OnboardingViewController" customModule="Plant_Monitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pwq-UC-jC9">
                                <rect key="frame" x="0.0" y="99" width="393" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="a6b-nb-osn">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="pPz-1D-8ir">
                                <rect key="frame" x="20" y="748" width="353" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSW-OP-HIb" customClass="Button" customModule="Plant_Monitoring" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="59.666666666666664" height="70"/>
                                        <color key="tintColor" name="plant-crystal-green"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SKIP"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="onboarding.skip"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="textCase">
                                                <integer key="value" value="-3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="skipButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hQ5-QY-fem"/>
                                        </connections>
                                    </button>
                                    <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="iUm-zj-kz6">
                                        <rect key="frame" x="114.33333333333334" y="0.0" width="115.66666666666666" height="70"/>
                                        <color key="pageIndicatorTintColor" name="plant-crystal-green"/>
                                        <color key="currentPageIndicatorTintColor" name="plant-deep-moss-green"/>
                                    </pageControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyl-xj-Tx0" customClass="Button" customModule="Plant_Monitoring" customModuleProvider="target">
                                        <rect key="frame" x="284.66666666666669" y="0.0" width="68.333333333333314" height="70"/>
                                        <color key="tintColor" name="plant-middle-green"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Next">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedText" value="onboarding.next"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextButtonPressed:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="b5j-T6-YWi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="9Bv-n3-itP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pwq-UC-jC9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="DE7-dI-Bpq"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pPz-1D-8ir" secondAttribute="trailing" constant="20" id="FEF-x9-teU"/>
                            <constraint firstItem="pPz-1D-8ir" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="QJ9-uW-50V"/>
                            <constraint firstItem="pwq-UC-jC9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Uf6-Q3-jas"/>
                            <constraint firstItem="pwq-UC-jC9" firstAttribute="bottom" secondItem="pPz-1D-8ir" secondAttribute="top" constant="-20" id="WeH-BM-VMj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="pPz-1D-8ir" secondAttribute="bottom" id="Zul-0x-QJm"/>
                            <constraint firstItem="pwq-UC-jC9" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="gJb-FM-Pc9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="pwq-UC-jC9" id="6B0-3Z-vkf"/>
                        <outlet property="nextButton" destination="gyl-xj-Tx0" id="3Zw-ZW-e89"/>
                        <outlet property="pager" destination="iUm-zj-kz6" id="s2V-HO-0VM"/>
                        <outlet property="skipButton" destination="rSW-OP-HIb" id="h0F-Im-Ace"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.1679389312977" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="plant-crystal-green">
            <color red="0.6588235294117647" green="0.83529411764705885" blue="0.81568627450980391" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="plant-deep-moss-green">
            <color red="0.19215686274509805" green="0.40392156862745099" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="plant-middle-green">
            <color red="0.25882352941176473" green="0.53725490196078429" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
