<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AddPlantCell" id="ZIN-jI-Rd4" customClass="AddPlantCell" customModule="Plant_Monitoring" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="500" height="900"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="OLx-43-7Gb">
                <rect key="frame" x="0.0" y="0.0" width="500" height="900"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aF2-zC-RWb">
                        <rect key="frame" x="0.0" y="0.0" width="500" height="900"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2uX-Wu-org">
                                <rect key="frame" x="0.0" y="0.0" width="500" height="700"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NsZ-2p-XtO">
                                        <rect key="frame" x="20" y="0.0" width="460" height="700"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ydi-9q-dnS">
                                                <rect key="frame" x="0.0" y="0.0" width="460" height="230"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="add-plant-icon" translatesAutoresizingMaskIntoConstraints="NO" id="kuC-KJ-kxF">
                                                        <rect key="frame" x="170" y="55" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="120" id="xy2-Wx-1r3"/>
                                                            <constraint firstAttribute="height" constant="120" id="ye4-e8-RUt"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="kuC-KJ-kxF" firstAttribute="centerX" secondItem="ydi-9q-dnS" secondAttribute="centerX" id="U0v-F7-xBc"/>
                                                    <constraint firstItem="kuC-KJ-kxF" firstAttribute="centerY" secondItem="ydi-9q-dnS" secondAttribute="centerY" id="fbY-IQ-Rvz"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e72-M3-zR9" customClass="TextFieldView" customModule="Plant_Monitoring" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="260" width="460" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="N7M-Ed-Wxw"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionText" value="add.plant.name"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVe-0Z-hVo" customClass="TextFieldView" customModule="Plant_Monitoring" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="350" width="460" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="CBy-bF-3M3"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionText" value="add.plant.type"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJB-BR-BdZ" customClass="TextFieldView" customModule="Plant_Monitoring" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="440" width="460" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="npS-YT-Fi1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="descriptionText" value="add.plant.location"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lh6-3x-42C" customClass="LongTextFieldView" customModule="Plant_Monitoring" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="530" width="460" height="170"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="170" id="Gdo-w5-M0u"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NsZ-2p-XtO" secondAttribute="bottom" id="7Pn-SO-y5V"/>
                                    <constraint firstAttribute="height" constant="700" id="HS0-is-UDq"/>
                                    <constraint firstItem="NsZ-2p-XtO" firstAttribute="top" secondItem="2uX-Wu-org" secondAttribute="top" id="MWo-0W-8pv"/>
                                    <constraint firstItem="NsZ-2p-XtO" firstAttribute="leading" secondItem="2uX-Wu-org" secondAttribute="leading" constant="20" id="Z6i-mV-GYo"/>
                                    <constraint firstAttribute="trailing" secondItem="NsZ-2p-XtO" secondAttribute="trailing" constant="20" id="xH4-jc-4Og"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="2uX-Wu-org" firstAttribute="top" secondItem="hM2-Ka-jXo" secondAttribute="top" id="22k-P4-SPe"/>
                            <constraint firstItem="2uX-Wu-org" firstAttribute="leading" secondItem="hM2-Ka-jXo" secondAttribute="leading" id="289-Xl-UsC"/>
                            <constraint firstItem="2uX-Wu-org" firstAttribute="width" secondItem="Jf6-sZ-nGR" secondAttribute="width" id="Z74-IS-xsv"/>
                            <constraint firstItem="2uX-Wu-org" firstAttribute="bottom" secondItem="hM2-Ka-jXo" secondAttribute="bottom" id="dcU-5d-8a4"/>
                            <constraint firstItem="2uX-Wu-org" firstAttribute="trailing" secondItem="hM2-Ka-jXo" secondAttribute="trailing" id="hPE-Jo-D2K"/>
                        </constraints>
                        <viewLayoutGuide key="contentLayoutGuide" id="hM2-Ka-jXo"/>
                        <viewLayoutGuide key="frameLayoutGuide" id="Jf6-sZ-nGR"/>
                    </scrollView>
                </subviews>
                <constraints>
                    <constraint firstItem="aF2-zC-RWb" firstAttribute="top" secondItem="OLx-43-7Gb" secondAttribute="top" id="KVI-kd-BJw"/>
                    <constraint firstItem="aF2-zC-RWb" firstAttribute="leading" secondItem="OLx-43-7Gb" secondAttribute="leading" id="UzM-rR-rTP"/>
                    <constraint firstAttribute="bottom" secondItem="aF2-zC-RWb" secondAttribute="bottom" id="lzv-uL-MUL"/>
                    <constraint firstAttribute="trailing" secondItem="aF2-zC-RWb" secondAttribute="trailing" id="zqr-XE-sX5"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="imageView" destination="kuC-KJ-kxF" id="fU2-jF-njL"/>
            </connections>
            <point key="canvasLocation" x="80.916030534351137" y="-27.464788732394368"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="add-plant-icon" width="375" height="375"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
