<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlantCell" rowHeight="144" id="lft-j6-5Fz" customClass="PlantCell" customModule="Plant_Monitoring" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="144"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lft-j6-5Fz" id="5N6-ne-Kl3">
                <rect key="frame" x="0.0" y="0.0" width="393" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCg-wa-Rcw">
                        <rect key="frame" x="12" y="12" width="369" height="120"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gth-dD-fva">
                                <rect key="frame" x="10" y="12" width="349" height="96"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z3T-bi-tzN">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="96"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wfu-O4-j9Z">
                                                <rect key="frame" x="10" y="0.0" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="96" id="Fbv-2J-VrF"/>
                                                    <constraint firstAttribute="height" constant="96" id="UDo-k9-2qH"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Wfu-O4-j9Z" firstAttribute="centerX" secondItem="Z3T-bi-tzN" secondAttribute="centerX" id="gRK-BB-JzN"/>
                                            <constraint firstAttribute="width" constant="116" id="ggi-qF-S0W"/>
                                            <constraint firstItem="Wfu-O4-j9Z" firstAttribute="centerY" secondItem="Z3T-bi-tzN" secondAttribute="centerY" id="oa9-Ze-QHS"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="8ja-kv-kgf">
                                        <rect key="frame" x="136" y="0.0" width="213" height="96"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="My Plant" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRr-VF-Lm1">
                                                <rect key="frame" x="0.0" y="0.0" width="213" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iPY-QH-bXn">
                                                <rect key="frame" x="0.0" y="25.333333333333336" width="213" height="24"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JwF-vg-Usn">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location.north.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="9KQ-V9-jb4">
                                                                <rect key="frame" x="4" y="4.9999999999999982" width="16" height="14.666666666666666"/>
                                                                <color key="tintColor" systemColor="systemMintColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="3LC-QF-NJw"/>
                                                                    <constraint firstAttribute="width" constant="16" id="7ns-dS-IOV"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="0x0-9n-Eo3"/>
                                                            <constraint firstAttribute="height" constant="24" id="eDg-6K-Jwr"/>
                                                            <constraint firstItem="9KQ-V9-jb4" firstAttribute="centerY" secondItem="JwF-vg-Usn" secondAttribute="centerY" id="lvv-QQ-bbH"/>
                                                            <constraint firstItem="9KQ-V9-jb4" firstAttribute="centerX" secondItem="JwF-vg-Usn" secondAttribute="centerX" id="to0-Lz-tjl"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kitchen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MlF-Zk-tX1">
                                                        <rect key="frame" x="24" y="0.0" width="189" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" systemColor="systemMintColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Sn-p5-PTX">
                                                <rect key="frame" x="0.0" y="54.333333333333329" width="213" height="24"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fg0-sc-j1U">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="leaf.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="eOa-C7-Jfy">
                                                                <rect key="frame" x="4" y="4.9999999999999982" width="16" height="14.666666666666666"/>
                                                                <color key="tintColor" systemColor="systemPinkColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="Dul-gB-uGl"/>
                                                                    <constraint firstAttribute="width" constant="16" id="qOa-sn-lyZ"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="24" id="30M-dR-fW7"/>
                                                            <constraint firstItem="eOa-C7-Jfy" firstAttribute="centerY" secondItem="fg0-sc-j1U" secondAttribute="centerY" id="XeO-Rh-kaI"/>
                                                            <constraint firstAttribute="height" constant="24" id="hAB-CW-pu0"/>
                                                            <constraint firstItem="eOa-C7-Jfy" firstAttribute="centerX" secondItem="fg0-sc-j1U" secondAttribute="centerX" id="uiC-D0-U7P"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8J-nd-ZSc">
                                                        <rect key="frame" x="24" y="0.0" width="189" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" systemColor="systemPinkColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="This is a description text." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TsM-cs-4ht">
                                                <rect key="frame" x="0.0" y="83.333333333333329" width="213" height="12.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gth-dD-fva" firstAttribute="leading" secondItem="iCg-wa-Rcw" secondAttribute="leading" constant="10" id="SmT-U3-aZW"/>
                            <constraint firstItem="gth-dD-fva" firstAttribute="top" secondItem="iCg-wa-Rcw" secondAttribute="top" constant="12" id="o8D-kp-rWk"/>
                            <constraint firstAttribute="trailing" secondItem="gth-dD-fva" secondAttribute="trailing" constant="10" id="qwB-Du-a0L"/>
                            <constraint firstAttribute="bottom" secondItem="gth-dD-fva" secondAttribute="bottom" constant="12" id="r9N-Hr-W4L"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="iCg-wa-Rcw" firstAttribute="leading" secondItem="5N6-ne-Kl3" secondAttribute="leading" constant="12" id="6vD-mC-wte"/>
                    <constraint firstAttribute="trailing" secondItem="iCg-wa-Rcw" secondAttribute="trailing" constant="12" id="8BZ-gr-sgZ"/>
                    <constraint firstItem="iCg-wa-Rcw" firstAttribute="top" secondItem="5N6-ne-Kl3" secondAttribute="top" constant="12" id="W8D-hL-um0"/>
                    <constraint firstAttribute="bottom" secondItem="iCg-wa-Rcw" secondAttribute="bottom" constant="12" id="rCO-PG-0QU"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="locationLabel" destination="MlF-Zk-tX1" id="TYR-Cx-XFR"/>
                <outlet property="nameLabel" destination="BRr-VF-Lm1" id="qWp-cY-eYr"/>
                <outlet property="plantDescription" destination="TsM-cs-4ht" id="LEe-2M-nBu"/>
                <outlet property="plantImage" destination="Wfu-O4-j9Z" id="wEV-oG-VZP"/>
                <outlet property="typeLabel" destination="u8J-nd-ZSc" id="QMn-TV-FiK"/>
            </connections>
            <point key="canvasLocation" x="318" y="22"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="leaf.circle.fill" catalog="system" width="128" height="123"/>
        <image name="location.north.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
